@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

:root{
    --mainColor: #2245e6;
    --secondaryColor: #f3f3f3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

img{
    max-width: 100%;
}

/* ---------- HEADER ---------- */

header{
    width: 100%;
    z-index: 9999;
}

.header{
    position: absolute;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.397);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding-left: 2rem;
}

.header-top{
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: .6rem;
    font-size: 1rem;
    font-weight: 500;
}

.header-top p{
    font-family: .9rem;
}

.header-top-mobile{
    display: none;
}

.header-top div{
    display: flex;
    gap: .5rem;
}

.logo{
    max-width: 10rem;
}

.logo-container{
    display: flex;
}

.navbar{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    padding-right: 3rem;
    height: 5rem;
}

.navbar{
    background-color: var(--mainColor);
}

.navbar a{
    font-size: 1.2rem;
    font-weight: 500;
    color: #000;
    margin-left: .7rem;
}

.navbar a li{
    color: #fff;
}

.navbar a li:hover{
    color: #f3f3f3;
}

header input{
    display: none;
}

header label{
    font-size: 2rem;
    color: #ffffff;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

/* ---------- SECTION ONE ---------- */

.section-one{
    display: flex;
    justify-content: space-around;
    padding: 4rem 6rem;
    /* background-image: url(../images/background-1.svg); */
    background-image: url("../images/1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 10rem;

}

.section-one-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    text-align: center;
    gap: 2rem;
}

.main-title{
    font-size: 2rem;
}

.section-one-text p{
    font-size: 1.2rem;
}

.button-principal{
    padding: 1rem 1.5rem;
    border-radius: 1.3rem;
    border: none;
    background-color: var(--mainColor);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.411);
    color: #fff;
    line-height: 1.4;
}

.button-principal:hover{
    background-color: #02198d;
    transform: scale(1.05);

}

.section-one div img{
    width: 15rem;
}

/* ---------- SECTION LOGOS ---------- */
.section-logos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 4rem 6rem;
    gap: 2rem;
}

.container-logos{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}


.container-logos img{
    max-width: 7rem;
}

/* ---------- SECTION TWO ---------- */

.section-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 4rem 6rem;
    gap: 2rem;
    background-color: var(--secondaryColor);
    /* background-image: url("../images/asdasd1/2.png"); */
    /* background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    background-size: auto; */
}

.section-two h2{
    width: 50%;
    text-align: center;
}

/* .container-cards{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.card h3{
    height: 2.5rem;
    width: 80%;
}

.card img{
    max-width: 7rem;
}

.card p{
    line-height: 1.5;
} */

.container-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.card h3{
    width: 80%;
}

.card img{
    max-width: 7rem;
}

.card p{
    line-height: 1.5;
}

/* ---------- SECTION THREE ---------- */

/* SECTION THREE */

.section-three{
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
    background-image: url("../images/2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

/* .section-three::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 600px 0 0 600px;
    border-color: transparent transparent transparent #f29611;
    transform: rotate(0deg);
} */

.section-three h2{
    text-align: center;
    width: 50%;
}

.section-three-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    z-index: 1;
}

.section-three-container img{
    max-width: 25rem;
    border-radius: 3rem;
}

.container-card-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}

.card-info{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.card-info h3 {
    color: #202020;
}

.card-info h3{
    color: var(--mainColor);
    font-size: 2rem;
}

.card-info-text{
    text-align: center;
}

.card-info-text h4{
    font-size: 1.2rem;
    padding-bottom: .5rem;
    width: 90%;
}

.card-info-text p{
    width: 90%;
}

/* ---------- SECTION FOUR ---------- */

.section-four{
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: relative;
    background-color: var(--secondaryColor);
}

/* .section-four::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 550px 1400px;
    border-color: transparent transparent #f29611 transparent;
    transform: rotate(0deg);
    z-index: -1;
}  */

.container-testimonios{
    display: flex;
    justify-content: center;
    gap: 4rem;
    z-index: 1;
    margin-top: -2rem;
}

.testimonio{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 40%;
}

.testimonio img{
    border-radius: 50%;
    max-width: 10rem;
    position: relative;
    top: 3rem;
}

.testimonio-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    /* background-color: #f3f3f3; */
    background-color: #2444e683;
    border-radius: 3rem;
    padding: 4rem 2rem 2rem 2rem;
}

.fa-quote-right{
    font-size: 6rem;
    color: #000;
    opacity: .8;
}

.icono-uno{
        position: inherit;
        text-align: right;
        width: 100%;
        margin-top: -7rem;
        margin-right: 1rem;
}

.icono-dos{
    position: inherit;
    text-align: right;
    width: 100%;
    margin-top: -7rem;
    margin-right: 1rem;
}

/* ---------- SECTION FIVE ---------- */

.section-five{
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.section-five form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 70%;
}

.section-five form div{
    display: flex;
    width: 100%;
    gap: 1rem;
}

.section-five form div input{
    width: 50%;
}

.section-five form textarea{
    width: 100%;
}

.section-five input, textarea{
    border: 1px solid black;
    padding: .7rem;
    background-color: #fcfcfc;
}

.section-five input::placeholder, textarea::placeholder{
    font-size: 1rem;
}

.section-five input[type="submit"] {
    background-color: var(--mainColor);
    width: 50%;
    font-weight: 500;
    border: none;
}

.section-five input[type="submit"]:hover{
    background-color: #02198d;
    transform: scale(1.05);
}

/* ---------- FOOTER ---------- */

footer{
    background-color: var(--mainColor);
    border-top: solid 1rem #f3f3f3;
    text-align: center;
    padding: 2rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

footer h2{
    font-size: 1.5rem;
    color: var(--secondaryColor);
    width: 50%;
}

.footer-description{
    color: var(--secondaryColor);
}

.footer-social-container{
    display: flex;
    gap: 1rem;
}

.footer-social-container div{
    display: flex;
    gap: .5rem;
}

 .footer-social-container div p{
    color: #fff;
    line-height: 1.4;
    text-align: left;
}

.icons-social{
    display: flex;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
}

.icons-social i{
    margin:.5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background:#fff;
    color: var(--mainColor);
    font-size: 1rem;
    height:2rem;
    width:2rem;
    line-height: 2rem;
    text-align: center;
}

.informacion-footer{
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.informacion-footer i{
    margin:.5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background:#fff;
    color: var(--mainColor);
    font-size: 1rem;
    height:3rem;
    width:3rem;
    line-height: 3rem;
    text-align: center;
}

.icons-social i:hover{
    cursor: pointer;
}


.copy{
    padding: .5rem;
    border-top: 1px solid #f3f3f3;
    width: 100%;
    font-size: .8rem;
    color: #f3f3f3;

}

/* ----------------------------------- MEDIA QUERIES ----------------------------------- */

@media (max-width: 600px){

    /* ---------- HEADER RESPONSIVE---------- */

    header{
        flex-wrap: wrap;
    }

    .header{
        padding-left: 1rem;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0, 0, 0, 0.3);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
        display: block;
        height: auto;
    }

    .navbar a li{
        color: var(--mainColor);
    }

    .navbar a li:hover{
        color: var(--mainColor);
    }

    header label{
        visibility: visible;
        opacity: 1;
        padding: 1rem;
        background-color: var(--mainColor);
        width: 80%;
        text-align: right;
    }

    .logo{
        max-height: 4rem;
        padding-right: 1rem;
    }

    .header-top{
        display: none;
    }

    .header-top-mobile{
        display: flex;
        justify-content: center;
        background-color: var(--secondaryColor);
        gap: 1.5rem;
        padding: .5rem;
        font-size: 1rem;
        font-weight: 500;
        text-align: center;

    }

    .header-top-mobile p{
        width: 80%;
    }

    header input:checked ~ .navbar{
        transform: scaleY(1);
        opacity: 1;
    }

    header input:checked ~ label::before{
        content: '\f00d';
    }

    .navbar a{
        display: block;
        margin: 1.8rem 0;
        font-size: 1.3rem;
    }


    /* ---------- SECTION ONE RESPONSIVE---------- */

    .section-one{
        background: none;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        padding: 0;
        padding-top: 10rem;
    }

    .section-one-text{
        width: 85%;
        gap: 1.5rem;
    }

    .main-title{
        font-size: 1.5rem;
    }

    .section-one-text p{
        font-size: 1.1rem;
        line-height: 1.3;
    }

    .container-celular{
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
        background-image: url("../images/asdasd1mobile.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right bottom;

    }

    /* .container-celular::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 400px 600px;
        border-color: transparent transparent #f29611 transparent;
        transform: rotate(0deg);
        z-index: -1;
    } */

    .section-one div img{
        width: 12rem;
    }

    /* ---------- SECTION TWO RESPONSIVE---------- */

    .section-two{
        padding: 6rem 2rem 4rem;
        gap: 2rem;
    }

    .section-two h2{
        width: 100%;
    }
    
    /* .container-cards{
        flex-direction: column;
        padding-bottom: 1rem;
    }

    .card{
        flex-direction: row;
        gap: 1.4rem;
    }

    .card img{
        max-width: 6rem;
    }

    .card h3{
        display: none;
    }

    .card p{
        line-height: 1.3;
    } */

    .container-cards{
        grid-template-columns: 1fr 1fr;
    }

    .card{
        gap: 1.4rem;
    }

    .card img{
        max-width: 6rem;
    }

    .card p{
        line-height: 1.3;
    }

    .card h3{
        font-size: 1rem;
        width: 100%;
    }

    /* ---------- SECTION THREE RESPONSIVE---------- */

    .section-three{
        padding: 4rem 2rem;
        gap: 1rem;
        background-position: top;
    }

    .section-three::before{
        display: none;
    }

    .section-three-container{
        flex-direction: column;
    }

    .section-three h2{
        width: 100%;
    }

    .section-three-container img{
        max-width: 100%;
    }

    .container-card-info{
        width: 100%;
    }

    .card-info h3{
        color: var(--mainColor);
    }

    /* ---------- SECTION FOUR RESPONSIVE---------- */

    .section-four{
        padding: 4rem 2rem;
        gap: 0rem;
    }

    .container-testimonios{
        flex-direction: column;
        gap: .5rem;
    }

    .testimonio{
        width: 100%;
    }

    .section-four::before{
        display: none;
    }

    .testimonio-text{
        background-color: #2444e683;
        padding: 4rem 1rem 1rem 1rem;
    }

    .testimonio-text h3{
        padding-top: 1rem;
    }

    .testimonio img{
        max-width: 8rem;
    }

    .fa-quote-right{
        font-size: 5rem;
    }

    .icono-uno{
        position: inherit;
        text-align: right;
        width: 100%;
        margin-top: -7rem;
        margin-right: 1rem;
    }

    .icono-dos{
        position: inherit;
        text-align: right;
        width: 100%;
        margin-top: -7rem;
        margin-right: 1rem;
    }



    /* ---------- SECTION FIVE RESPONSIVE---------- */

    .section-five{
        padding: 4rem 2rem;
        background-color: #fff;
    }

    .section-five form{
        width: 100%;
    }

    .section-five form div{
        flex-direction: column;
    }

    .section-five form div input{
        width: 100%;
    }

    .section-five input[type="submit"] {
        width: 100%;
    }

    /* ---------- FOOTER RESPONSIVE---------- */

    footer h2, .footer-description{
        width: 90%;
    }

    .footer-social-container{
        flex-direction: column;
        width: 80%;
        gap: 0;
    }

    .icons-social{
        width: 90%;
        justify-content: center;
        gap: 0rem;
        font-size: 1.5rem;
    }

    .copy{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .copy p{
        width: 60%;
    }

    .section-logos{
        padding: 4rem 2rem;
    }

    .container-logos img {
        max-width: 6rem;
    }

    .container-logos {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 700px) and (max-width: 1060px) {
    .section-one{
        background-position: right bottom;
    }

    .section-two{
        padding: 4rem 2rem;
    }

    .section-two h2{
        width: 80%;
    }

    .card h3 {
        height: 2.5rem;
        width: 100%;
    }

    .card-info h3 {
        color: #202020;
    }

    .section-three{
        background-position: top left;
    }

    .section-three h2{
        width: 80%;
    }

    .section-three-container img{
        max-width: 15rem;
    }

    .section-three {
        padding: 4rem 2rem;
    }

    .fa-quote-right{
        display: none;
    }

    .section-five {
        padding: 4rem 2rem;
    }
}